.card {

    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
     display: flex;
     flex-direction: row;
     font-size: 30px;
     text-align: center;
     padding: 10px;
     flex: 50%;
   }
   @media (max-width: 800px) {
     .card {
       flex-direction: column;
     }
   }
   
   .card .item {
    border-radius: 10px;
    padding: 3px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item--1 {
    background: #76f3a0;
   }
   
   .item--2 {
    background: #ee7fee;
   }
   
   .item--3 {
    background: #6f85e6;
   }
   
   
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: #fff;
   }
   
   .text--2 {
    color: #fff;
   }
   
   .text--3 {
    color: #fff;
   }