<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .nav1{
        background-color: #33133f;
      }
 

      .footer-dark {
  padding:2%px ;
 
  color:#f0f9ff;
  background-color:#000000;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:10px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #fff;
}


.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 54px;
  border-radius: 5px;
  background: rgb(183, 182, 182);
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #323232;
}

.button_submit:hover, .feed-form input:hover {
  transform: scale(1.009);
  box-shadow: 0px 0px 3px 0px #212529;
}

.button_submit {
  width: 100%;
  height: 54px;
  font-size: 14px;
  color: rgb(255, 250, 250);
  background: rgb(13, 13, 13);
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}
 
.form-center{
    margin-left:40%;
    margin-bottom: 1%;
    margin-top: 1% !important;
}


    </style>
</head>

<body>
    <nav class="navbar nav1 navbar-expand-lg py-3 ">
        <div class="container">
          <a href="#" class="navbar-brand">
            <!-- Logo Image -->
            <h1 style="color: #fff;">Naturals</h1>
            <!-- Logo Text -->
          </a>
      
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navitem navbar-nav ml-auto" style="color: #fff;">
              <li class="nav-item active"><a href="./index.html" class="nav-link" style="color: #fff;">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link" style="color: #fff;">About</a></li>
              <li class="nav-item"><a href="#" class="nav-link" style="color: #fff;">Services</a></li>
              <li class="nav-item"><a href="#" class="nav-link" style="color: #fff;">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h3 class="text-center pt-4"><B>Appointment</B></h3>
      <div class="form-center">
        <section class="section_form ">
            <form id="consultation-form" class="feed-form" action="#">
              <input required="" placeholder="Name" type="text">
              <input name="phone" required="" placeholder="Phone number">
              <input name="text" required="" placeholder="Timing" type="text">
              <button class="button_submit" style="background-color: #33133f;">Appoint</button>
              <br>
            </form>
          </section>

      </div>


      <div class="footer-dark" style="background-color: #33133f;">
        <footer>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Bridal</a></li>
                            <li><a href="#">Skin Care</a></li>
                            <li><a href="#">Hair Care</a></li>
                            <li><a href="#">Body Care</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Naturals is India's first unisex salon</h3>
                        <p>Naturals was conceived with the idea of the modern Indian. Founded by K. Veena, whose knowledge of the international beauty industry pioneered a new era in the hair and beauty care industry in India, Naturals has made a path-breaking change in the way the beauty industry has been perceived. </p>
                    </div>
                    <!-- <ul class="wrapper">
                      <li class="icon facebook" style="background-color: #33133f;">
                          <span class="tooltip" >Facebook</span>
                          <span><i class="fab fa-facebook-f" style="color: #fff;"></i></span>
                      </li>
                      <li class="icon twitter">
                          <span class="tooltip">Twitter</span>
                          <span><i class="fab fa-twitter"></i></span>
                      </li>
                      <li class="icon instagram">
                          <span class="tooltip">Instagram</span>
                          <span><i class="fab fa-instagram"></i></span> 
                      </li>
                  </ul> -->
                <p class="copyright">Naturals Salon © 2023</p>
            </div>
        </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    
    </html>